<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Назад"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2D2D2D"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя художника"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Портрет:"
            android:textSize="16sp"
            android:textColor="#CCCCCC"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/artistPortrait"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Биография:"
            android:textSize="16sp"
            android:textColor="#CCCCCC"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/artistBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Биография художника..."
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Известные картины:"
            android:textSize="16sp"
            android:textColor="#CCCCCC"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Картина 1:"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/painting1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Картина 2:"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/painting2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxHeight="300dp"/>

    </LinearLayout>
</ScrollView>