<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:contentDescription="Произведение искусства" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название картины"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/artistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Художник"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/bidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущая ставка: $100"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="#2E7D32" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Осталось: 02:15:30"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#D32F2F" />

        <TextView
            android:id="@+id/idenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лидер: Иван"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#555555" />

        <Button
            android:id="@+id/bidButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Сделать ставку +$10"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="История ставок"
            android:backgroundTint="#757575"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.cardview.widget.CardView>