<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0A0A0A"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ходы: 0"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:id="@+id/puzzleGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#121212"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↑"
            android:textSize="20sp"
            android:textColor="#00BCD4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="←"
            android:textSize="20sp"
            android:textColor="#00BCD4"/>

        <Button
            android:id="@+id/btnDown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↓"
            android:textSize="20sp"
            android:textColor="#00BCD4"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/btnRight"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="→"
            android:textSize="20sp"
            android:textColor="#00BCD4"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="МЕНЮ"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

</LinearLayout>