<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок приложения -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Справочник по стилям живописи"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <!-- Сюда будут динамически добавляться стили и их описания -->

    </LinearLayout>

</ScrollView>