<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ScrollView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="Портрет" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Чей это портрет?"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnOption1"
            style="@style/QuizButton" />

        <Button
            android:id="@+id/btnOption2"
            style="@style/QuizButton" />

        <Button
            android:id="@+id/btnOption3"
            style="@style/QuizButton" />

        <Button
            android:id="@+id/btnOption4"
            style="@style/QuizButton" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:text="Начать заново"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/btn_gradient_green_white"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>