<resources>
    <style name="QuizButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">10sp</item>
        <item name="android:background">@drawable/btn_gradient_green_white</item>
        <item name="android:gravity">center</item>
    </style>
</resources>